void main(){
  // 算数运算符
  /**
   * 算数运算符有：+（加）、-（减）、*（乘）、/（除）、~/（除，但结果返回整数）、-expr（负号）以及%（取余）
   * 另外、还有一元运算符++和--，这个在许多语言中都有，定义也一样
   */
  print(1 + 1);// 2
  print(2 - 1);// 1
  print(2 * 10);// 20
  print(14 / 5);// 2.8
  print(14 ~/ 5);// 2
  print(-(1 + 1));// -2
  print(14 % 5);// 4

  var v = 2;
  print(v ++);// 2 v++表达式，先返回结果，再进行加1运算
  print(++ v);// 4 ++v表达式，先进行加1运算，再返回结果
  print(v --);// 4 v--表达式，先返回结果，再进行减1运算
  print(-- v);// 2 --v表达式，先进行减1运算，再返回结果
}